name: aoi-env
channels:
  - conda-forge
  - defaults
dependencies:
  - gdal=3.3.0
  - pip>=20.1.1
  - azure-storage-file-datalake
  - libgdal
  - shapely
  - pyproj
  - pip:
    - rasterio
    - geopandas
